{
  "ConnectionStrings": {
    "PrimaryConnectionSQL": "Server=TONY23-PC\\DEVSQL;Database=EvaluateTSQL;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "AppSettings": {
    "MaxRows": 90000
  }
}